# Постоянные величины для физики игрока, логики шипов и размеров игрока, шипов, заднего фона, пола (БОЛЬШИМИ БУКВАМИ!)
SCREEN_WIDTH = 1920                          # Ширина экрана
FLOOR_SIZE = 280                             # Высота пола
BACKGROUND_HEIGHT = 800                      # Высота заднего фона
PLAYER_SIZE = 100                            # Размеры игрока (квадрат)
OBSTACLE_SIZE = 100                          # Размеры препятствий (квадрат, но сам спрайт шипа треугольный)
GRAVITY = 4                                  # Величина гравитации в физике игры
JUMP_STRENGTH = -35                          # Начальная скорость по вертикали после прыжка игрока
PLAYER_SPEED = 30                            # Скорость игрока/шипов
OBSTACLE_FREQUENCY_LOWER = 400               # Нижняя граница частоты появления шипов
OBSTACLE_FREQUENCY_UPPER = 900               # Верхняя граница частоты появления шипов
TRIPLE_PROBABILITY = 0.2                     # Вероятность появления тройного шипа
DOUBLE_PROBABILITY = 0.3                     # Вероятность появления двойного шипа
# Вероятность поялвения обычного шипа равна 1 - TRIPLE_PROBABILITY - DOUBLE_PROBABILITY
# Сумма вероятностей тройных и двойных шипов должна быть меньше 1
